spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://moviesintown.czlyynmft8gh.us-east-2.rds.amazonaws.com:3306/moviesintown
spring.datasource.username=root
spring.datasource.password=12345678